UD02-Ejercicio02/MainWindow.xaml

<Window
    x:Class="UD02_Ejercicio02.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD02_Ejercicio02"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    Icon="/calculadora.ico">
    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="170,135,0,0"
            Text="Operando 1"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="operando1TextBox"
            HorizontalAlignment="Left"
            Margin="249,133,0,0"
            Text=""
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="170,165,0,0"
            Text="Operando 2"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="operando2TextBox"
            HorizontalAlignment="Left"
            Margin="249,163,0,0"
            Text=""
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="170,200,0,0"
            Text="Operador"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="operadorTextBox"
            HorizontalAlignment="Left"
            Margin="249,199,0,0"
            Text=""
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120"
            TextChanged="OperadorTextBox_TextChanged" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="170,242,0,0"
            Text="Resultado"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="resultadoTextBox"
            HorizontalAlignment="Left"
            Margin="249,240,0,0"
            Text=""
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120"
            IsReadOnly="True" />
        <Button
            x:Name="calcularBoton"
            Content="Calcular"
            HorizontalAlignment="Left"
            Margin="496,143,0,0"
            VerticalAlignment="Top"
            Width="82"
            Click="CalcularBoton_Click"
            IsEnabled="False"
            IsDefault="True" />
        <Button
            x:Name="limpiarBoton"
            Content="Limpiar"
            HorizontalAlignment="Left"
            Margin="496,175,0,0"
            VerticalAlignment="Top"
            Width="82"
            Click="LimpiarBoton_Click"
            IsCancel="True" />

    </Grid>
</Window>
